spring.application.name=TrendAnalyzerApplication

spotify.app.client-id=CLIENT_ID
spotify.app.client-secret=CLIENT_SECRET
spotify.app.redirect-url=http://localhost:8080/responseFromSpotify

logging.level.root=INFO
