spring.application.name=TrendAnalyzerApplication

spotify.client.id=CLIENT_ID
spotify.client.secret=CLIENT_SECRET
spotify.redirect.url=http://localhost:8080/responseFromSpotify

logging.level.root=INFO
